import '../App.css';
import NavBarMin from '../components/NavBarMin';
import {Text, Box, Flex,Grid, Input,Heading,Button,ButtonGroup,img, color, backgrond, Image } from '@chakra-ui/react';
import MnogoKnig  from '../pages/AboutPageImg/mnogoknig.jpg';

const AboutPage =()=>{
    return(
        <Box  margin ='0'>
           <NavBarMin />
           <Flex justify ="center"   flexWrap={'wrap'}
                width={'100%'}
                gap={'80px'}
                mt={'80px'}  >

                <Flex width="70%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='25px'  >Вы наконец заглянули к нам в поисках доброй пары-тройки книг? Мы бесконечно рады, ведь именно затем, дорогой читатель, книжный интернет-магазин <b>BookWorm</b> и собрал огромную библиотеку. Но обо всем по порядку. </Text> 
                   
                </Flex>
                {/* <Image src = {'MnogoKnig'} width ="60%" height ="200px"> </Image> */}



                <Flex width="60%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='21px'  >Во-первых, у нас для вас много книг. Действительно много – десятки тысяч. Для людей самых разных возрастов, с самыми разными профессиями и интересами. В ассортименте – художественная, справочная, научная, техническая и учебная литература. Хотите купить новинку, которую сложно найти в вашем городе? Она наверняка есть у нас – воспользуйтесь удобным каталогом и убедитесь!</Text> 
                   
                </Flex>


                <Flex width="60%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='22px'  >Во-вторых, у нас для вас самые низкие цены. Сравнивайте с аналогичными предложениями, удивляйтесь и без того приятным цифрам и получайте дополнительные скидки. Купить книги через Интернет сегодня не проблема, но редкий сервис ориентирован на клиентов настолько, насколько ориентирован biblio.by. Мы знаем, что для вас это важно. Мы будем рады, если вы это оцените.</Text> 
                   
                </Flex>

                <Flex width="60%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='22px'  >В-третьих, у нас для вас приятные акции. Наше дело не просто продажа книг в Беларуси: Библио.бай собирает вокруг себя друзей, помогает им с поиском подходящих изданий, предлагает последние на выгодных условиях и приятно удивляет сюрпризами! Так, покупая книги себе, вы можете получить подарок для своего ребенка и дополнительные скидки. Предугадать, как мы порадуем вас в следующий раз невозможно, но в том, что порадуем, сомнений нет. </Text> 
                   
                </Flex>

                <Flex width="60%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='22px'  >В-четвертых, у нас для вас удобный поиск. Книги по Интернету в принципе хороши: здесь нет жутких очередей, которые лишают возможности рассмотреть то, что интересно. Но наш Интернет-магазин книг на этом не остановился: мы предлагаем каталог с простыми и понятными категориями, грамотными фильтрами и удобными типами сортировки – по наличию, цене, популярности, году издания и названию. Так что искать на "Книжном Черве" действительно просто!</Text> 
                   
                </Flex>

                <Flex width="60%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='22px'  >В-пятых, у нас для вас доставка на дом. BookWorm не понаслышке знает, как приятно выбрать книгу и получить её в руки, буквально не покидая домашнего уюта с пледом и чашкой любимого кофе. Поэтому мы с радостью привозим заказанные книги прямо к вам домой или (если вам так удобнее) высылаем их почтой.</Text> 
                   
                </Flex>

                <Flex width="70%" justify ="center"  boxShadow={'0px 0px 15px 10px  rgb(225, 185, 133) '} >
                    <Text align ='center'  fontSize ='22px'  >Наша цель – угодить вам предложением и сделать это так, чтобы впредь у вас не возникало сомнений, где искать книги через Интернет. BookWorm работает так, как удобно вам.</Text> 
                   
                </Flex>

                
                <Box width="100%" mb = '20px' mr ='20px' >
                    <Text align ='right'  fontSize ='22px' ><b>Не знаете, где купить книгу? - обращайтесь к нам!</b></Text> 
                   
                </Box>



           </Flex>
           
        </Box>
        


    )
}
export default AboutPage;